#prime<br>
num = int(input("Enter a number: "))<br>
flag = False<br>
if num > 1:<br>
    for i in range(2, num):<br>
        if (num % i) == 0:<br>
            flag = True<br>
            break<br>
if flag:<br>
    print(num, "is not a prime number")<br>
else:<br>
    print(num, "is a prime number")<br>


#Factorial<br>
num = int(input("Enter a number: "))<br>
factorial = 1<br>
if num < 0:<br>
   print("factorial does not exist for negative numbers")<br>
elif num == 0:<br>
   print("The factorial of 0 is 1")<br>
else:<br>
   for i in range(1,num + 1):<br>
       factorial = factorial*i<br>
   print("The factorial of",num,"is",factorial)<br>





#Armstrong number<br>
num = int(input("Enter a number: "))<br>
sum = 0<br>
temp = num<br>
while temp > 0:<br>
   digit = temp % 10<br>
   sum += digit ** 3<br>
   temp //= 10<br>
if num == sum:<br>
   print(num,"is armstrong num")<br>
   else<br>
   print(num,"is not an Armstrong number")<br>




#Fibonacci<br>
nterms = int(input("How many terms? "))<br>
n1, n2 = 0, 1<br>
count = 0<br>
if nterms <= 0:<br>
   print("Please enter a positive integer")<br>
elif nterms == 1:<br>
   print("Fibonacci sequence upto",nterms,":")<br>
   print(n1)<br>
else:<br>
   print("Fibonacci sequence:")<br>
   while count < nterms:<br>
       print(n1)<br>
       nth = n1 + n2<br>
       n1 = n2<br>
       n2 = nth<br>
       count += 1<br>
<br>



#npr<br>
print("Enter the Value of n: ")<br>
n = int(input())<br>
print("Enter the Value of r: ")<br>
r = int(input())<br>
fact = 1<br>
i = 1<br>
while i<=n:<br>
  fact = i*fact<br>
  i = i+1<br>
numerator = fact <br>    
sub = n - r<br>              
fact = 1<br>
i = 1<br>
while i<=sub:<br>
  fact = i*fact<br>
  i = i+1<br>
denominator = fact <br>      
perm = numerator/denominator<br>
print("\nPermutation =", perm)<br>




#Ncr<br><br>
print("Enter the Value of n: ", end="")<br>
n = int(input())<br><br>
print("Enter the Value of r: ", end="")<br>
r = int(input())<br>
fact = i = 1<br><br>
while i<=n:<br><br>
  fact = i*fact<br>
  i += 1<br><br>
numerator = fact<br>
sub = n-r<br><br>
fact = i = 1<br>
while i<=sub:<br>
  fact = i*fact<br>
  i += 1<br>
denominator = fact<br>
fact = i = 1<br>
while i<=r:<br>
  fact = i*fact<br>
  i += 1<br>
denominator = fact*denominator<br>
comb = numerator/denominator<br>
print("\nCombination (nCr) =", comb)<br>




#add  any 10 numbers<br>
Sum = 0<br>
print("Enter any 10 numbers\n")<br>
i = 1<br>
while(i<=10):<br>
    num = int(input("Number %d= " %i))<br>
    Sum = Sum+num<br>
    i=i+1<br>
print("sum of 10 num is=",Sum)<br>







s = 'good ' 'morning'<br>
print(s);<br>
